# kbox2d

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: DEPLOY.yml
kbox2d/: build.gradle
kbox2d/src/main/: AndroidManifest.xml
src/org/jbox2d/callbacks/: DebugDraw.kt  PairCallback.kt
src/org/jbox2d/collision/: AABB.kt  Collision.kt  ContactID.kt  Distance.kt  DistanceInput.kt  DistanceOutput.kt  Manifold.kt  ManifoldPoint.kt  RayCastInput.kt  RayCastOutput.kt  TimeOfImpact.kt  WorldManifold.kt
src/org/jbox2d/collision/broadphase/: BroadPhase.kt  BroadPhaseStrategy.kt  DefaultBroadPhaseBuffer.kt  DynamicTree.kt  DynamicTreeFlatNodes.kt  DynamicTreeNode.kt  Pair.kt
src/org/jbox2d/collision/shapes/: ChainShape.kt  CircleShape.kt  EdgeShape.kt  MassData.kt  PolygonShape.java  PolygonShape.kt  Shape.kt
src/org/jbox2d/common/: BufferUtils.kt  Color3f.kt  Mat22.kt  Mat33.kt  MathUtils.kt  OBBViewportTransform.kt  PlatformMathUtils.java  PlatformMathUtils.kt  RaycastResult.kt  Rot.kt  Settings.kt  Sweep.kt  Timer.kt  Transform.kt  Vec2.kt  Vec3.kt
src/org/jbox2d/dynamics/: Body.kt  BodyDef.kt  Filter.kt  Fixture.kt  FixtureDef.kt  FixtureProxy.kt  Island.java  Island.kt  Profile.kt  SolverData.kt  TimeStep.kt  World.java  World.kt
src/org/jbox2d/dynamics/contacts/: ChainAndCircleContact.kt  ChainAndPolygonContact.kt  CircleContact.kt  Contact.kt  ContactEdge.kt  ContactPositionConstraint.kt  ContactRegister.kt  ContactSolver.java  ContactSolver.kt  ContactVelocityConstraint.kt  EdgeAndCircleContact.kt  EdgeAndPolygonContact.kt  PolygonAndCircleContact.kt  PolygonContact.kt  Position.kt  PositionSolverManifold.kt  Velocity.kt
src/org/jbox2d/dynamics/joints/: ConstantVolumeJoint.kt  ConstantVolumeJointDef.kt  DistanceJoint.kt  DistanceJointDef.kt  FrictionJoint.kt  FrictionJointDef.kt  GearJoint.kt  GearJointDef.kt  Jacobian.kt  Joint.kt  JointDef.kt  JointEdge.kt  MotorJoint.kt  MotorJointDef.kt  MouseJoint.kt  MouseJointDef.kt  PrismaticJoint.kt  PrismaticJointDef.kt  PulleyJoint.kt  PulleyJointDef.kt  RevoluteJoint.kt  RevoluteJointDef.kt  RopeJoint.kt  RopeJointDef.kt  WeldJoint.kt  WeldJointDef.kt  WheelJoint.kt  WheelJointDef.kt
src/org/jbox2d/particle/: ParticleBodyContact.kt  ParticleColor.kt  ParticleContact.kt  ParticleDef.kt  ParticleGroup.kt  ParticleGroupDef.kt  ParticleGroupType.kt  ParticleSystem.kt  ParticleType.kt  VoronoiDiagram.kt
src/org/jbox2d/pooling/arrays/: FloatArrayPool.java  GeneratorArrayPool.java  GeneratorArrayPool.kt  IntArrayPool.java  IntArrayPool.kt  Vec2ArrayPool.java  Vec2ArrayPool.kt
(+204 files in other folders)
