plugins {
  id "org.jetbrains.kotlin.jvm" version "1.3.11"
}

apply plugin: 'java'

repositories {
  mavenLocal()
  jcenter()
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib"
  testCompile "junit:junit:4.12"
}

sourceSets {
  //main.kotlin.srcDirs = ['src']
  //test.kotlin.srcDirs = ['test']
  main.java.srcDirs = ['src']
  test.java.srcDirs = ['test']
}