# sytleguide
kotlin.code.style=official

# Kotlin 1.5.0: https://github.com/korlibs/easy-kotlin-mpp-gradle-plugin
easyPluginVersion=0.15.0

# version
group=com.soywiz.korlibs.kbox2d
version=2.0.0-SNAPSHOT

kormaVersion=2.0.9

# bintray location
project.bintray.org=korlibs
project.bintray.repository=korlibs
project.bintray.package=kbox2d

# project info
project.scm.url=https://github.com/korlibs/kbox2d
project.description=Port of JBox2d
project.license.name=MIT License
project.license.url=https://raw.githubusercontent.com/korlibs/kbox2d/master/LICENSE

project.author.id=soywiz
project.author.name=Carlos Ballesteros Velasco
project.author.email=soywiz@gmail.com

# gradle
org.gradle.jvmargs=-Xmx3g
kotlin.incremental.multiplatform=true
kotlin.native.ignoreDisabledTargets=true
