# sytleguide
kotlin.code.style=official

# version
group=com.soywiz.korlibs.kbox2d
version=0.4.1

# bintray location
project.bintray.org=korlibs
project.bintray.repository=korlibs
project.bintray.package=kbox2d

# project info
project.scm.url=https://github.com/korlibs/kbox2d
project.description=Port of JBox2d
project.license.name=MIT License
project.license.url=https://raw.githubusercontent.com/korlibs/kbox2d/master/LICENSE

# gradle
kotlin.incremental.multiplatform=true